*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(240, 255, 255);
    color: rgb(93, 97, 101);
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    
}

.about-us-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./assets/img/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    text-align: center;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-us-bg h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 400;
}
.team .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    align-items: center;
    justify-content: center;
}

.team .column {
    width: 100%;
    padding: 1rem 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-2 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    align-items: center;
    justify-content: center;
}

.about-2 .column {
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}

.card {
    box-shadow: 0 0 2.2rem rgba(25, 0, 58, 0.15);
    padding: 2em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

.about-2 .card {
    background-color: rgb(0, 157, 255);
}

.card .img-container {
    width: 9rem;
    height: 9rem;
    background-color: rgb(202, 237, 237);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    text-align: center;
    
}

.card img{
    width: 100%;
    border-radius: 50%;
    
}

.card h3 {
    font-weight: 500;
}

.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.title {
    font-weight: 500;
    text-transform: uppercase;
    font-size: large;
}

.about-2 p{
    text-transform: none;
}
.icons {
    display: flex;
    justify-content: center;
}

.icons .icons-link{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: black;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    transition: all 0.4s ease;
}
.icons a:hover{
    color: #fff;
    border-color: #fff;
}

.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover{
    background: linear-gradient(#0f93ff, #77b6fe);
    color: #fff;
}

.card:hover .img-container{
    transform: scale(1.15);
}


@media screen and (min-width: 768px) {

    .about-us-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (min-width: 992px) {
    .about-us-bg .text{
        width: 50%;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex:  0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
        
        
    }

    
}